<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tickets</title>
</head>
<body>
    <nav>
        
        <ul>
            <li> <a href="index.html">REBORN</a></li>
            <li> <a href="shop.html">SHOP</a></li>
            <li> <a class="point" href="media.html">MEDIA</a></li>
            <li> <a href="https://www.youtube.com/watch?v=LYoKvTGfgl4&t=1s&ab_channel=DanakaiAdleiba" target="_blank">ABOUT US</a></li>
            <li> <a href="tickets.html">TICKETS</a></li>
            <li> <a href="tasks.html">TASKS</a></li>
            <li><a href="index.html"><img src="img/логотип странный (2)2332.jpg" alt="media.html" width="30" height="30"></a></li>

        </ul>


    </nav>
    
    <div class="Products_1">
        <h1 class="Products">Media</h1>
    </div>

    <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Media</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 70px;
    }

    h1 {
      font-size: 24px;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul ul {
      margin-left: 20px;
    }

    ul ul ul {
      margin-left: 20px;
    }

    .ordered-list {
      counter-reset: list-counter;
    }

    .ordered-list li {
      counter-increment: list-counter;
    }

    .ordered-list li:before {
      content: counter(list-counter) ".";
      color: #333;
      font-weight: bold;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <ul>
      <li>Posters</li>
      <li>Billboards</li>
      <li>
        Merch
        <ul>
          <li>Banners</li>
          <li>Packaging</li>
          <li>
            Tools
            <ul>
              <li>Boxes</li>
              <li>Scotch</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

   
    <ul class="ordered-list">
      <li>Posters</li>
      <li>Billboards</li>
      <li>
        Merch
        <ul class="ordered-list">
          <li>Banners</li>
          <li>Packaging</li>
          <li>
            Tools
            <ul class="ordered-list">
              <li>Boxes</li>
              <li>Scotch</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  
</body>
</html>

<div class="posters">
</div>
    <div class="poster">
    </div>

    <div class="boxx">
    </div>

    <div class="scotch">
    </div>
</body>
</html>
